/* ESTILOS GENERALES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  background-color: gainsboro;
  font-family: 'Times New Roman', Times, serif;
}

/* HEADER */

.encabezado {
  padding: 30px;
  color: aliceblue;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

.encabezado a {
  text-decoration: none;
  color: aliceblue;
}

.encabezado a:hover {
  color: gray;
}

/* MAIN */

.subtitulo {
  text-align: center;
  color: black;
  padding: 3%;
  display: flex;
  justify-content: center;
}

.inmuebles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-around;
  padding: 50px; 
}

.img {
  border-radius: 10px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 20px;
} 

.img:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.img img {
  border-radius: 10px;
  width: 100%; /* O cualquier porcentaje que desees */
  height: auto; /* Esto mantiene la proporción original de la imagen */
  transition: transform 0.3s ease-in-out;
}

.img:hover img {
  transform: scale(1.03);
}

.info {
  padding: 15px 30px;
  text-align: center;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: aliceblue; 
}

.info a {
  border: none;
  background: none;
  cursor: pointer;  
  text-decoration: none;
  color: aliceblue;
}

/* SECCION BLOG */

.blog {
  padding: 30px;
  color: gainsboro;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  justify-content: left;
  line-height: 1.5em;
  font-size: 19px;
}

.blog2 {
  padding: 10px;
  text-align: justify;
}

/* FORMULARIO */

.contacto {
  display: flex;
  flex: 1;
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  margin-top: 20px;
}

.contacto div {
  width: 50%;
}

.formulario {
  text-align: left;  
  display: grid;
  grid: unset;
  padding: 25px 10px 25px 15px;
}

.formulario label {
  font-size: 20px;
  font-weight: 400; 
}

.formulario input,
.formulario textarea {
  font-size: 14px;
  font-weight: 500;
  border: 2px solid black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.formulario input {
  height: 20px;
  padding: 5px;
}

.detalle {
  text-align: left;
  width: 50%;
  margin-left: 5px;
  margin-right: 15px;
  padding-top: 30px;
  color: gainsboro;
  font-size: large;
  line-height: 1.5em;
  font-size: 19px;
  text-align: justify;
}

.form_correcto{
  border: 5px solid green;
}

.form_error{
  border: 5px solid red;
}
/* PAGINAS DE INMUEBLES */

.img2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.img2 img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.img2 img:hover {
  transform: scale(1.03);
}

.info_dch {
  background-color: gainsboro;
  display: block; 
  color: black;
}

.info_dch p {
  padding: 30px 55px;
  font-size: 19px;
  line-height: 1.7em;
  text-align: justify;
}

.dep_i {
  background-color: gainsboro;
  display: block;
  color: black;  
}

.dep_i h2 {
  padding: 0 55px;
  line-height: 1.5em;
  text-align: justify;
}

.dep_i img {
  padding: 50px 55px 0;
  width: 100%;
  height: 100%;
}

.dep_i p {
  padding: 10px 55px 30px 75px;
  line-height: 1.7em;
  text-align: justify;
  color: red;
  font-size: 19px;
}

.dep_i .dep_a {
  text-decoration: underline red;
} 

.volver {
  background-color: gainsboro;
  padding: 55px;
  line-height: 1.5em; 
}

.volver a {
  color: black;
}

.volver:hover a {
  color: red;
}

/* PAGINA DETALLE INMUEBLE */

.contenedor {
  display: flex;
  justify-content: space-between; 
  padding: 50px;
}

.info .precio {
  padding-left: 50px;
  color: black;
  font-size: large;
  line-height: 1.5em;
  text-align: justify;
}

.info .precio h2 {
  padding-bottom: 9px;
  text-decoration: double;
}

.info .info2 {
  padding-top: 40px;
  padding-left: 50px;  
}

.info .info2 p {
  color: black;
  padding-top: 10px;
  text-align: left;
  width: 90%;
  font-size: large;
  line-height: 1.5em;
  text-align: justify;
}

/* FOOTER */ 

.pie {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0; /* Ajuste para dar más espacio en el footer */
}

.pie .g {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Uso de auto-fit para una distribución flexible */
  gap: 20px;
  padding: 0 20px; /* Espaciado en los bordes del contenedor */
}

.pie .g .box {
  text-align: center; /* Centrar el contenido de cada caja */
}

.pie .g .box h2 {
  color: gainsboro;
  margin-bottom: 15px;
  font-size: 18px;
}

.pie .g .box p {
  color: white;
  margin-bottom: 10px;
  font-size: 14px;
}

.redes a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-bottom: 10px;
  background-color: black;
  text-align: center;
  transition: all 300ms ease;
}

.redes a:hover {
  color: darkslategrey;
}

/* RESPONSIVE */

@media (max-width: 600px) {

  body {
    background-color: gainsboro;
  }

  .subtitulo {
    margin-left: 20px;
    margin-right: 20px;
  }

  .inmuebles {
    grid-template-columns: 1fr;
  }

  .img2 {
    grid-template-columns: 1fr;
  }

  .img {
    margin: 0 auto;
  }

}

@media (min-width: 601px) and (max-width: 1200px) {

  body {
    background-color: gainsboro;
  }

  .subtitulo {
    margin-left: 100px;
    margin-right: 100px; 
  }

  .inmuebles {
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  .img2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

body {
  background-color: gainsboro;
}
